<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARABALAR</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="../img/BIRAZZHIRS-LOGO.png" width="180"></a>
            </div>
        <ul>
            <li><a href="../index.html" class="active">Ana Sayfa</a></li>
            <li><a href="../Film.html">Filmler</a></li>
            <li><a href="../Dizi.html">Diziler</a></li>
        </ul>
        </div>
        <iframe width="1120" height="540" src="https://www.youtube.com/embed/SbXIj2T-_uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="hakkinda">
            <br>
            <img src="http://assets.stickpng.com/images/59db69be3752880e93e16efa.png" title="ARABALAR" width="240">
            <p>Piston Kupası için The King ve Chick Hicks’e karşı yarışmak üzere Kaliforniya’ya gitmekte olan <br> 
                meşhur yarış arabası Lightning McQueen, kaza ile Radiator Springs adındaki küçük bir kasabanın yollarına zarar verir. <br> 
                Üstelik kendisinin de tamir olması için çok çalışması gerekmektedir. Bu sırada bu olayla beraber <br>
                o kasabada geçirdiği zamanlarda dostluklar edinir ve gerçek sevgiyi yaşar. Hatta aşkı bile katar yaşamına. <br> 
                Bu küçük kasabada kaldığı sürece değerleri değişmeye başlar. İşte ancak ondan <br>
                sonra gerçek bir kazanan olmaya hazır hale gelecektir. <br>
                 Arabalar üzerinden hayatın anlamına dokunan keyifli bir animasyon.</p>
        </div>
    </div> 
</body>
</html>